<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>ArcGIS JSAPI 4.14 TypeScript Demo</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.14/esri/themes/light/main.css">
    <script>
      var locationPath = location.pathname.replace(/\/[^/]*$/, "");
      window.dojoConfig = {
        packages: [
          {
            name: "app",
            location: locationPath + "/app"
          }
        ]
      };
    </script>
    <script src="https://js.arcgis.com/4.14"></script>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      #timeSlider {
        position: absolute;
        left: 100px;
        right: 100px;
        bottom: 30px;
      }

      #infoDiv {
        height: 200px;
        padding: 10px;
        width: 280px;
      }

      #infoDiv span {
        color: #f9c653;
        font-size: 12pt;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <body>
      <div id="viewDiv"></div>
      <div id="timeSlider"></div>
      <div id="infoDiv" class="esri-widget">
        <div><b>EHS Septics</b></div>
        <br />
        <div id="statsDiv" class="esri-widget" style="font-size: large;"></div>
      </div>
    </body>
    <script>require(["app/main"]);</script>
  </body>
</html>